{
  "$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
  "files": {
    "includes": ["**/*.ts", "**/*.js", "**/*.json"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  }
}
