{
  "name": "freshrss-checker",
  "version": "2.2.0",
  "description": "Shows unread count for FreshRSS",
  "repository": {
    "url": "https://github.com/Brawl345/FreshRSS-Checker"
  },
  "scripts": {
    "build": "web-ext build --overwrite-dest",
    "start:firefox": "web-ext run --start-url=about:debugging#/runtime/this-firefox",
    "lint": "web-ext lint"
  },
  "keywords": [
    "browser",
    "webextension"
  ],
  "author": "Brawl345",
  "license": "Unlicense",
  "devDependencies": {
    "@types/firefox-webext-browser": "94.0.1",
    "eslint": "7.32.0",
    "web-ext": "7.6.2"
  },
  "webExt": {
    "sourceDir": "./source/"
  }
}
